PORT=8000
MONOGODB_URL=mongodb+srv://zeeshanalianjam:zeeshan123@cluster0.uj1gvjv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRECT=5N2Gl2dkxddxSrJ54UKTQxVxZr6qvEXxg0wRdGdwKaIQvJcA4J
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRECT=Yay4W2Tm7n7m1KgIyuINlxfs0MMZ6GAvMo6OuhjXfhDPQclTFH
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgtsnnsm0
CLOUDINARY_API_KEY=823269542119758
CLOUDINARY_API_SECRET=93NlyPe5AgiIJGXTWJhGN9wnkfE